
//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include "keycodes_cs.h"


#define BASE    0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUN     4
#define CZECH   5
#define WINMGR  6



/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        // ##############################

        base_layer {
            label= "BASE";
            bindings = <
                     &kp CS_J   &kp CS_W   &kp CS_F   &kp CS_P   &kp CS_G
                     &kp CS_J   &kp CS_L   &kp CS_U   &kp CS_Y   &kp CS_B

             &kp CS_Z   &kp CS_A   &kp CS_R   &kp CS_S   &kp CS_T   &kp CS_D
             &kp CS_H   &kp CS_N   &kp CS_E   &kp CS_I   &kp CS_O   &kp CS_K 

             &none   &kp LALT   &hm LCTRL CS_COMMA    &hm LSHFT CS_LPAR    &hm LWIN CS_V    &none    &none
             &none   &none      &hm RWIN CS_M         &hm RSHFT CS_RPAR    &hm LCTRL CS_DOT   &hm LALT CS_QMARK    &none

                                                   &lt WINMGR ESC    &lt NAV SPC     &lt CZECH TAB   &none
                                                   &none             &lt FUN ENTER   &lt NUM BACKSPACE &lt SYM DELETE   
            >;
        };

        // ##############################

        nav_layer {
            label= "NAV";
            bindings = <
                     &none       &none      &none       &none       &none
                     &kp K_APP   &kp HOME   &kp PG_DN   &kp PG_UP   &kp END

             // TODO: the unused left pinkie
             &none   &kp LC(CS_Z)   &kp LC(CS_X)   &kp LC(CS_C)   &kp LC(CS_V)   &kp LC(CS_Y)
             &none   &kp UP      &kp DOWN    &kp LEFT    &kp RIGHT   &caps_word 

             &none   &kp LALT   &kp LCTRL       &kp LSHFT       &kp LWIN        &none          &none
             &none   &none      &kp LG(KP_N5)   &kp LG(KP_N6)   &kp LG(KP_N7)   &kp CAPSLOCK   &none

                                                   &none   &none           &none               &none
                                                   &none   &kp LS(ENTER)   &kp LS(BACKSPACE)   &kp LS(DELETE)   
            >;
        };

        // ##############################

        num_layer {
            label= "NUM";
            bindings = <
                     &kp CS_LT   &kp CS_N7   &kp CS_N8   &kp CS_N9   &kp CS_GT
                     &none    &none    &none    &none    &none

             &none   &kp CS_N0     &kp CS_N1      &kp CS_N2         &kp CS_N3      &kp CS_EXCL
             &none   &kp CS_PLUS   &kp CS_SLASH   &kp CS_ASTERISK   &kp CS_MINUS   &none
             
             &none   &kp LALT   &hm LCTRL N4   &kp CS_N5      &kp CS_N6      &none      &none
             &none   &none      &kp CS_RWIN       &kp CS_RSHFT   &kp CS_RCTRL   &kp LALT   &none
                                                   // todo: use
                                                   &none   &kp CS_EQUAL   &kp CS_DOT  &none
                                                   &none   &none       &none    &none   
            >;
        };

        // ##############################

        sym_layer {
            label= "SYM";
            bindings = <                                 // todo: euro when shifted
                     &kp CS_PERCENT   &kp CS_CARET   &kp CS_HASH   &kp CS_DOLLAR   &kp CS_TILDE
                     &none         &none       &none      &none        &none

             &kp CS_BACKSLASH   &kp CS_Q       &kp CS_X           &kp CS_LEFT_BRACE   &kp CS_LEFT_BRACKET   &kp CS_PIPE
             &none           &kp CS_COLON   &kp CS_AMPERSAND   &kp CS_UNDERSCORE   &kp CS_SEMICOLON      &none
                     //todo: unicode - degree
             &none   &none   &kp CS_AT     &kp CS_RIGHT_BRACE   &kp CS_RIGHT_BRACKET   &none      &none
             &none   &none   &kp CS_RWIN   &kp CS_RSHFT         &kp CS_RCTRL           &kp LALT   &none
                                                   
                                                   &kp CS_SINGLE_QUOTE   &kp CS_DOUBLE_QUOTES   &kp CS_GRAVE  &none
                                                   &none              &none               &none      &none    
            >;
        };

        // ##############################

        fun_layer {
            label= "FUN";
            bindings = <
                     &kp CS_F10   &kp CS_F7   &kp CS_F8   &kp CS_F9   &none
                     &none     &none    &none    &none    &none

             &kp CS_PRINTSCREEN   &kp CS_F11   &kp CS_F1   &kp CS_F2   &kp CS_F3   &kp CS_K_SCROLL_DOWN
             &none   &kp CS_PLUS   &kp CS_SLASH   &kp CS_ASTERISK   &kp CS_MINUS   &none
             
             &none   &kp CS_F12   &kp CS_F4     &kp CS_F5      &kp CS_F6      &none      &none
             &none   &none     &kp CS_RWIN   &kp CS_RSHFT   &kp CS_RCTRL   &kp LALT   &none
                                                   // todo: use all these
                                                   &none   &none   &none   &none
                                                   &none   &none   &none   &none    
            >;
        };

        // ##############################

        // todo: CZECH

        // ##############################

        winmgr_layer {
            label= "WINMGR";
            bindings = <
                     &none   &kp LG(KP_N7)   &kp LG(KP_N8)   &kp LG(KP_N9)   &none
                     &none   &kp LG(L)       &kp LG(U)   &kp LG(Y)   &kp LG(B)

             &none       &kp LG(KP_N0)   &kp LG(KP_N1)   &kp LG(KP_N2)   &kp LG(KP_N3)   &none
             &kp LG(H)   &kp LG(N)       &kp LG(E)       &kp LG(I)       &kp LG(O)       &kp LG(K)
             
             &none   &kp LALT   &kp LG(KP_N4)   &hm LSHFT LG(KP_N5)   &kp LG(KP_N6)   &none   &none
             &none   &none     &kp LG(F21)   &kp CS_RSHFT   &kp LG(F23)   &kp LG(F24)   &none
                                                   
                                                   &none   &none   &none         &none
                                                   // todo: 
                                                   &none   &none   &kp LG(F20)   &none    
            >;
        };
    };
};
