
//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>


#define BASE    0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUN     4
#define UNICODE 5
#define WINMGR  6



/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        // ##############################

        base_layer {
            label= "BASE";
            bindings = <
                     &kp J   &kp W   &kp F   &kp P   &kp G
                     &kp J   &kp L   &kp U   &kp Y   &kp B

             &kp Z   &kp A   &kp R   &kp S   &kp T   &kp D
             &kp H   &kp N   &kp E   &kp I   &kp O   &kp K 

             &none   &kp LALT   &hm LCTRL COMMA    &hm LSHFT LPAR    &hm LWIN V    &none    &none
             &none   &none      &hm RWIN M         &hm RSHFT RPAR    &hm LCTRL DOT   &hm LALT QMARK    &none

                                                   &lt WINMGR ESC    &lt NAV SPC     &lt UNICODE TAB   &none
                                                   &none             &lt FUN ENTER   &lt NUM BACKSPACE &lt SYM DELETE   
            >;
        };

        // ##############################

        nav_layer {
            label= "NAV";
            bindings = <
                     &none       &none      &none       &none       &none
                     &kp K_APP   &kp HOME   &kp PG_DN   &kp PG_UP   &kp END

             // TODO: the unused left pinkie
             &none   &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LC(Y)
             &none   &kp UP      &kp DOWN    &kp LEFT    &kp RIGHT   &caps_word 

             &none   &kp LALT   &kp LCTRL       &kp LSHFT       &kp LWIN        &none          &none
             &none   &none      &kp LG(KP_N5)   &kp LG(KP_N6)   &kp LG(KP_N7)   &kp CAPSLOCK   &none

                                                   &none   &none           &none               &none
                                                   &none   &kp LS(ENTER)   &kp LS(BACKSPACE)   &kp LS(DELETE)   
            >;
        };

        // ##############################

        num_layer {
            label= "NUM";
            bindings = <
                     &kp LT   &kp N7   &kp N8   &kp N9   &kp GT
                     &none    &none    &none    &none    &none

             &none   &kp N0     &kp N1      &kp N2         &kp N3      &kp EXCL
             &none   &kp PLUS   &kp SLASH   &kp ASTERISK   &kp MINUS   &none
             
             &none   &kp LALT   &hm LCTRL N4   &kp N5      &kp N6      &none      &none
             &none   &none      &kp RWIN       &kp RSHFT   &kp RCTRL   &kp LALT   &none
                                                   // todo: use
                                                   &none   &kp EQUAL   &kp DOT  &none
                                                   &none   &none       &none    &none   
            >;
        };

        // ##############################

        sym_layer {
            label= "SYM";
            bindings = <                                 // todo: euro when shifted
                     &kp PERCENT   &kp CARET   &kp HASH   &kp DOLLAR   &kp TILDE
                     &none         &none       &none      &none        &none

             &kp BACKSLASH   &kp Q       &kp X           &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp PIPE
             &none           &kp COLON   &kp AMPERSAND   &kp UNDERSCORE   &kp SEMICOLON      &none
                     //todo: unicode - degree
             &none   &none   &kp AT     &kp RIGHT_BRACE   &kp RIGHT_BRACKET   &none      &none
             &none   &none   &kp RWIN   &kp RSHFT         &kp RCTRL           &kp LALT   &none
                                                   
                                                   &kp SINGLE_QUOTE   &kp DOUBLE_QUOTES   &kp GRAVE  &none
                                                   &none              &none               &none      &none    
            >;
        };
    };
};
