
//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include "keycodes_cs.h"
#include "unicode.h"


#define BASE    0
#define BASE_MAC 1
#define BASE_WIN 2
#define NAV     3
#define NUM     4
#define SYM     5
#define FUN     6
#define CZECH   7
#define CZECH_MAC 8
#define CZECH_WIN 9
#define WINMGR  10

CZECH_PAIR(a_acu,   N0, E, N1,    N0, C, N1)
CZECH_PAIR(e_acu,   N0, E, N9,    N0, C, N9)
CZECH_PAIR(e_car,   N1, N1, B,    N1, N1, A)
CZECH_PAIR(i_acu,   N0, E, D,     N0, C, D)
CZECH_PAIR(o_acu,   N0, F, N3,    N0, D, N3)
CZECH_PAIR(u_acu,   N0, F, A,     N0, D, A)
CZECH_PAIR(u_ring,  N1, N6, F,    N1, N6, E)
CZECH_PAIR(y_acu,   N0, F, D,     N0, D, D)
CZECH_PAIR(c_car,   N1, N0, D,    N1, N0, C)
CZECH_PAIR(d_car,   N1, N0, F,    N1, N0, E)
CZECH_PAIR(n_car,   N1, N4, N8,   N1, N4, N7)
CZECH_PAIR(r_car,   N1, N5, N9,   N1, N5, N8)
CZECH_PAIR(s_car,   N1, N6, N1,   N1, N6, N0)
CZECH_PAIR(t_car,   N1, N6, N5,   N1, N6, N4)
CZECH_PAIR(z_car,   N1, N7, E,    N1, N7, D)

EMOJI_PAIR(emj_smile,      N6, N4, N2,  N6, N0, N2)
EMOJI_PAIR(emj_grin,       N6, N0, N1,  N6, N0, N5)
EMOJI_PAIR(emj_sad,        N6, N4, N1,  N6, N2, D)
EMOJI_PAIR(emj_tongue,     N6, N0, B,   N6, N1, D)
EMOJI_PAIR(emj_innocent,   N6, N0, N7,  N9, N7, A)
EMOJI_PAIR(emj_vomit,      N9, N2, N8,  N9, N2, E)
EMOJI_PAIR(emj_thumb,      N4, N4, D,   N9, N7, N0)


/ {
    behaviors {
        lt_rep: layer_tap_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap-With-Repeat";
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <120>;
            tapping-term-ms = <190>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                5 6 7 8 9
                16 17 18 19 20 21
                31 32 33 34
                41 42 43
            >;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <120>;
            tapping-term-ms = <190>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0 1 2 3 4
                10 11 12 13 14 15
                23 24 25 26
                36 37 38
            >;
            hold-trigger-on-release;
        };
        currency: currency {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp CS_DOLLAR>, <&kp CS_EURO>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        tl_on: toggle_layer_on {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };
        tl_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    macros {
        os_linux: os_linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&tl_off BASE_MAC &tl_off BASE_WIN &bt BT_SEL 0>;
        };
        os_mac: os_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&tl_on BASE_MAC &tl_off BASE_WIN &bt BT_SEL 1>;
        };
        os_win: os_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&tl_off BASE_MAC &tl_on BASE_WIN &bt BT_SEL 2>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        czech_mac {
            if-layers = <BASE_MAC CZECH>;
            then-layer = <CZECH_MAC>;
        };
        czech_win {
            if-layers = <BASE_WIN CZECH>;
            then-layer = <CZECH_WIN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ##############################

        base_layer {
            display-name= "BASE";
            bindings = <
                     &kp CS_J   &kp CS_W   &kp CS_F   &kp CS_P   &kp CS_G
                     &kp CS_C   &kp CS_L   &kp CS_U   &kp CS_Y   &kp CS_B

             &kp CS_Z   &kp CS_A   &kp CS_R   &kp CS_S   &kp CS_T   &kp CS_D
             &kp CS_H   &kp CS_N   &kp CS_E   &kp CS_I   &kp CS_O   &kp CS_K 

             &none   &kp LALT   &hml LCTRL CS_COMMA    &hml LSHFT CS_LPAR    &hml LWIN CS_V    &none    &none
             &none   &none      &hmr RWIN CS_M         &hmr RSHFT CS_RPAR    &hmr LCTRL CS_DOT   &hmr LALT CS_QMARK    &none

                                                   &lt WINMGR ESC    &lt_rep NAV SPC     &lt CZECH TAB         &none
                                                   &none             &lt_rep FUN ENTER   &lt_rep NUM BACKSPACE &lt_rep SYM DELETE   
            >;
        };

        // ##############################

        mac_base_layer {
            display-name= "BASE_MAC";
            bindings = <
                     &trans      &trans     &trans      &trans      &trans
                     &trans   &trans   &trans   &trans   &trans

             &trans  &trans   &trans   &trans   &trans   &trans
             &trans  &trans      &trans    &trans    &trans   &trans

             &trans  &trans   &trans       &trans       &trans        &trans         &trans
             &trans  &trans     &trans   &trans   &trans   &trans   &trans

                                                   &trans  &trans          &trans              &trans
                                                   &trans  &trans   &trans   &trans   
            >;
        };

        // ##############################

        win_base_layer {
            display-name= "BASE_WIN";
            bindings = <
                     &trans      &trans     &trans      &trans      &trans
                     &trans   &trans   &trans   &trans   &trans

             &trans  &trans   &trans   &trans   &trans   &trans
             &trans  &trans      &trans    &trans    &trans   &trans

             &trans  &trans   &trans       &trans       &trans        &trans         &trans
             &trans  &trans     &trans   &trans   &trans   &trans   &trans

                                                   &trans  &trans          &trans              &trans
                                                   &trans  &trans   &trans   &trans   
            >;
        };

        // ##############################

        nav_layer {
            display-name= "NAV";
            bindings = <
                     &none       &none      &none       &none       &none
                     &kp K_APP   &kp HOME   &kp PG_DN   &kp PG_UP   &kp END

             &none   &kp LC(CS_Z)   &kp LC(CS_X)   &kp LC(CS_C)   &kp LC(CS_V)   &kp LC(CS_Y)
             // TODO: the unused left pinkie
             &none   &kp LEFT      &kp DOWN    &kp UP    &kp RIGHT   &caps_word 

             &none   &kp LALT   &kp LCTRL       &kp LSHFT       &kp LWIN        &none          &none
             &none   &none      &kp LG(KP_N5)   &kp LG(KP_N6)   &kp LG(KP_N7)   &kp CAPSLOCK   &none

                                                   &none   &none           &none               &none
                                                   &none   &kp LS(ENTER)   &kp LS(BACKSPACE)   &kp LS(DELETE)   
            >;
        };

        // ##############################

        num_layer {
            display-name= "NUM";
            bindings = <
                     &kp CS_LT   &kp CS_N7   &kp CS_N8   &kp CS_N9   &kp CS_GT
                     &none    &none    &none    &none    &none

             &none   &kp CS_N0     &kp CS_N1      &kp CS_N2         &kp CS_N3      &kp CS_EXCL
             &none   &kp CS_PLUS   &kp CS_SLASH   &kp CS_ASTERISK   &kp CS_MINUS   &none
             
             &none   &kp LALT   &hml LCTRL CS_N4   &kp CS_N5      &kp CS_N6      &none      &none
             &none   &none      &kp RWIN       &kp RSHFT   &kp RCTRL   &kp LALT   &none
                                                   // todo: use
                                                   &none   &kp CS_EQUAL   &kp CS_DOT  &none
                                                   &none   &none       &none    &none   
            >;
        };

        // ##############################

        sym_layer {
            display-name= "SYM";
            bindings = <                                           
                     &kp CS_PERCENT   &kp CS_CARET   &kp CS_HASH   &currency      &kp CS_TILDE
                     &os_linux     &os_mac   &os_win  &bt BT_SEL 3   &bt BT_SEL 4

             &kp CS_BACKSLASH   &kp CS_Q       &kp CS_X           &kp CS_LEFT_BRACE   &kp CS_LEFT_BRACKET   &kp CS_PIPE
             &none           &kp CS_COLON   &kp CS_AMPERSAND   &kp CS_UNDERSCORE   &kp CS_SEMICOLON      &none
                     //todo: unicode - degree
             &none   &none   &kp CS_AT     &kp CS_RIGHT_BRACE   &kp CS_RIGHT_BRACKET   &none      &none
             &none   &none   &kp RWIN   &kp RSHFT         &kp RCTRL           &kp LALT   &none
                                                   
                                                   &kp CS_SINGLE_QUOTE   &kp CS_DOUBLE_QUOTES   &kp CS_GRAVE  &none
                                                   &none              &none               &none      &none    
            >;
        };

        // ##############################

        fun_layer {
            display-name= "FUN";
            bindings = <
                     &kp F10   &kp F7   &kp F8   &kp F9   &none
                     &bootloader     &none    &none    &none    &none

             &kp PRINTSCREEN   &kp F11   &kp F1   &kp F2   &kp F3   &kp K_SCROLL_DOWN
             &none   &kp CS_PLUS   &kp CS_SLASH   &kp CS_ASTERISK   &kp CS_MINUS   &none
             
             &none   &kp F12   &kp F4     &kp F5      &kp F6      &none      &none
             &none   &none     &kp RWIN   &kp RSHFT   &kp RCTRL   &kp LALT   &none
                                                   // todo: use all these
                                                   &none   &none   &none   &none
                                                   &none   &none   &none   &none    
            >;
        };

        // ##############################

        czech_layer {
            display-name= "CZECH";
            bindings = <
                     UNICODE_LAYER(l_)   
            >;
        };

        // ##############################

        mac_czech_layer {
            display-name= "CZECH_MAC";
            bindings = <
                     UNICODE_LAYER(m_)   
            >;
        };

        // ##############################

        win_czech_layer {
            display-name= "CZECH_WIN";
            bindings = <
                     UNICODE_LAYER(w_)   
            >;
        };

        // ##############################

        winmgr_layer {
            display-name= "WINMGR";
            bindings = <
                     &none   &kp LG(KP_N7)   &kp LG(KP_N8)   &kp LG(KP_N9)   &none
                     &none   &kp LG(L)       &kp LG(U)   &kp LG(Y)   &kp LG(B)

             &none       &kp LG(KP_N0)   &kp LG(KP_N1)   &kp LG(KP_N2)   &kp LG(KP_N3)   &none
             &kp LG(H)   &kp LG(N)       &kp LG(E)       &kp LG(I)       &kp LG(O)       &kp LG(K)
             
             &none   &kp LALT   &kp LG(KP_N4)   &hml LSHFT LG(KP_N5)   &kp LG(KP_N6)   &none   &none
             &none   &none     &kp LG(F21)   &kp RSHFT   &kp LG(F23)   &kp LG(F24)   &none
                                                   
                                                   &none   &none   &none         &none
                                                   // todo: 
                                                   &none   &none   &kp LG(F20)   &none    
            >;
        };
    };
};
